# Build out and test R pipeline
echo '
install.packages("devtools", repos = "https://cran.rstudio.com")
devtools::install_github("rstudio/keras")
install.packages("BiocManager", repos = "https://cran.rstudio.com")
BiocManager::install("SCAN.UPC", version = "3.8")
BiocManager::install("GEOquery", version = "3.8")
install.packages("h2o", type="source", repos=(c("http://h2o-release.s3.amazonaws.com/h2o/latest_stable_R")))
library(keras)
install_keras()
install_tensorflow()
mnist <- dataset_mnist()
x_train <- mnist$train$x
y_train <- mnist$train$y
x_test <- mnist$test$x
y_test <- mnist$test$y
# reshape
x_train <- array_reshape(x_train, c(nrow(x_train), 784))
x_test <- array_reshape(x_test, c(nrow(x_test), 784))
# rescale
x_train <- x_train / 255
x_test <- x_test / 255
y_train <- to_categorical(y_train, 10)
y_test <- to_categorical(y_test, 10)
model <- keras_model_sequential() 
model %>% 
  layer_dense(units = 256, activation = 'relu', input_shape = c(784)) %>% 
  layer_dropout(rate = 0.4) %>% 
  layer_dense(units = 128, activation = 'relu') %>%
  layer_dropout(rate = 0.3) %>%
  layer_dense(units = 10, activation = 'softmax')
summary(model)
history <- model %>% fit(
  x_train, y_train, 
  epochs = 30, batch_size = 128, 
  validation_split = 0.2
)
plot(history)
model %>% evaluate(x_test, y_test)
model %>% predict_classes(x_test)
library(SCAN.UPC)
library(h2o)
localH2O = h2o.init()
demo(h2o.kmeans)
' > keras.R
chmod +x keras.R
R --no-save --no-restore < keras.R
rm keras.R
